# server port
port 2194

# protocol used
proto udp

# server mode
dev tun

# root certificate
ca /etc/openvpn/server/ca.crt

# server certificate
cert /etc/openvpn/server/issued/server.crt

# Server key
key /etc/openvpn/server/private/server.key

# Diffy-Helman key
dh /etc/openvpn/server/dh.pem

# VPN subnet
server 10.10.10.0 255.255.255.0

# traffic encryption
cipher AES-256-CBC


# set openvpn-server as default router
#push "redirect-gateway"
#push "route-gateway 10.10.10.1"

route 172.24.0.0 255.255.0.0 10.10.10.3

# DNS dhcp-option
#push "dhcp-option DNS 8.8.8.8"

# connection properties
keepalive 10 120

# traffic compression
comp-lzo

#for avoid duplicate keys during reconnection
persist-key

#enabling static ip addresses
#ifconfig-pool-persist ipp.txt

client-config-dir /etc/openvpn/ccd

# performing tunneled connection
persist-tun

# status log
status /var/log/openvpn/status.log

# common log
log /var/log/openvpn/openvpn.log

# log level
verb 3

# route
push "route 10.10.10.0 255.255.255.0"

# topology
topology subnet

# connection mode
client-to-client

script-security 2

#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf

#duplicate-cn
